import math

class Punto:
    def _init_(self, x, y):
        self.x = x
        self.y = y

    def _str_(self):
        return f"({self.x:.2f}, {self.y:.2f})"


class Linea:
    def _init_(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def dibuja_linea(self):
        print(f"Dibujando línea desde {self.p1} hasta {self.p2}")

    def _str_(self):
        return f"Línea: {self.p1} -> {self.p2}"


class Circulo:
    def _init_(self, centro, radio):
        self.centro = centro
        self.radio = radio

    def dibuja_circulo(self):
        print(f"Dibujando círculo con centro en {self.centro} y radio {self.radio}")

    def _str_(self):
        return f"Círculo: Centro en {self.centro}, Radio = {self.radio}"


if _name_ == "_main_":
    p1 = Punto(0, 0)
    p2 = Punto(4, 3)

    linea = Linea(p1, p2)
    print(linea)
    linea.dibuja_linea()

    circulo = Circulo(p1, 5)
    print(circulo)
    circulo.dibuja_circulo()
